e:\MY PROGRAM\ThrillerPython\Excel_Pandas
#region 开始整理：呼和浩特市_新城区
##################################################
#endregion
#region 开始整理：呼和浩特市_土默特左旗
##################################################
#endregion
#region 开始整理：呼和浩特市_托克托县
##################################################
#endregion
#region 开始整理：呼和浩特市_和林格尔县
##################################################
#endregion
#region 开始整理：呼和浩特市_清水河县
##################################################
#endregion
#region 开始整理：呼和浩特市_武川县
##################################################
#endregion
#region 开始整理：包头市_东河区
##################################################
#endregion
#region 开始整理：包头市_土默特右旗
##################################################
#endregion
#region 开始整理：包头市_固阳县
##################################################
#endregion
#region 开始整理：乌海市_海勃湾区
##################################################
#endregion
#region 开始整理：鄂尔多斯市_东胜区
##################################################
#endregion
#region 开始整理：鄂尔多斯市_达拉特旗
##################################################
#endregion
#region 开始整理：鄂尔多斯市_准格尔旗
##################################################
#endregion
#region 开始整理：鄂尔多斯市_鄂托克前旗
##################################################
#endregion
#region 开始整理：鄂尔多斯市_鄂托克旗
##################################################
#endregion
#region 开始整理：鄂尔多斯市_杭锦旗
##################################################
#endregion
#region 开始整理：鄂尔多斯市_乌审旗
##################################################
#endregion
#region 开始整理：鄂尔多斯市_伊金霍洛旗
##################################################
#endregion
#region 开始整理：巴彦淖尔市_临河区
##################################################
#endregion
#region 开始整理：巴彦淖尔市_五原县
##################################################
#endregion
#region 开始整理：巴彦淖尔市_磴口县
##################################################
#endregion
#region 开始整理：巴彦淖尔市_乌拉特前旗
##################################################
#endregion
#region 开始整理：巴彦淖尔市_乌拉特中旗
##################################################
#endregion
#region 开始整理：巴彦淖尔市_乌拉特后旗
##################################################
#endregion
#region 开始整理：巴彦淖尔市_杭锦后旗
##################################################
#endregion
Already Finish Work! Good! THRILLER柠檬！
