e:\MY PROGRAM\ThrillerPython\Excel_Pandas
#region 开始整理：太原市_小店区
##################################################
#endregion
#region 开始整理：太原市_清徐县
##################################################
#endregion
#region 开始整理：太原市_阳曲县
##################################################
#endregion
#region 开始整理：太原市_娄烦县
##################################################
#endregion
#region 开始整理：太原市_古交市
##################################################
#endregion
#region 开始整理：长治市_长子县
##################################################
#endregion
#region 开始整理：长治市_沁源县
##################################################
#endregion
#region 开始整理：晋城市_城区
##################################################
#endregion
#region 开始整理：晋城市_沁水县
##################################################
#endregion
#region 开始整理：晋城市_阳城县
##################################################
#endregion
#region 开始整理：晋城市_陵川县
##################################################
#endregion
#region 开始整理：晋城市_高平市
##################################################
#endregion
#region 开始整理：朔州市_朔城区
##################################################
#endregion
#region 开始整理：朔州市_平鲁区
##################################################
#endregion
#region 开始整理：朔州市_右玉县
##################################################
#endregion
#region 开始整理：晋中市_榆次区
##################################################
#endregion
#region 开始整理：晋中市_和顺县
##################################################
#endregion
#region 开始整理：晋中市_昔阳县
##################################################
#endregion
#region 开始整理：晋中市_寿阳县
##################################################
#endregion
#region 开始整理：晋中市_太谷县
##################################################
#endregion
#region 开始整理：晋中市_祁县
##################################################
#endregion
#region 开始整理：晋中市_平遥县
##################################################
#endregion
#region 开始整理：晋中市_灵石县
##################################################
#endregion
#region 开始整理：晋中市_介休市
##################################################
#endregion
#region 开始整理：运城市_盐湖区
##################################################
#endregion
#region 开始整理：运城市_临猗县
##################################################
#endregion
#region 开始整理：运城市_万荣县
##################################################
#endregion
#region 开始整理：运城市_闻喜县
##################################################
#endregion
#region 开始整理：运城市_稷山县
##################################################
#endregion
#region 开始整理：运城市_新绛县
##################################################
#endregion
#region 开始整理：运城市_绛县
##################################################
#endregion
#region 开始整理：运城市_垣曲县
##################################################
#endregion
#region 开始整理：运城市_夏县
##################################################
#endregion
#region 开始整理：运城市_平陆县
##################################################
#endregion
#region 开始整理：运城市_芮城县
##################################################
#endregion
#region 开始整理：运城市_永济市
##################################################
#endregion
#region 开始整理：运城市_河津市
##################################################
#endregion
#region 开始整理：忻州市_宁武县
##################################################
#endregion
#region 开始整理：忻州市_静乐县
##################################################
#endregion
#region 开始整理：忻州市_神池县
##################################################
#endregion
#region 开始整理：忻州市_五寨县
##################################################
#endregion
#region 开始整理：忻州市_岢岚县
##################################################
#endregion
#region 开始整理：忻州市_河曲县
##################################################
#endregion
#region 开始整理：忻州市_保德县
##################################################
#endregion
#region 开始整理：忻州市_偏关县
##################################################
#endregion
#region 开始整理：临汾市_尧都区
##################################################
#endregion
#region 开始整理：临汾市_曲沃县
##################################################
#endregion
#region 开始整理：临汾市_翼城县
##################################################
#endregion
#region 开始整理：临汾市_襄汾县
##################################################
#endregion
#region 开始整理：临汾市_洪洞县
##################################################
#endregion
#region 开始整理：临汾市_古县
##################################################
#endregion
#region 开始整理：临汾市_安泽县
##################################################
#endregion
#region 开始整理：临汾市_浮山县
##################################################
#endregion
#region 开始整理：临汾市_吉县
##################################################
#endregion
#region 开始整理：临汾市_乡宁县
##################################################
#endregion
#region 开始整理：临汾市_大宁县
##################################################
#endregion
#region 开始整理：临汾市_隰县
##################################################
#endregion
#region 开始整理：临汾市_永和县
##################################################
#endregion
#region 开始整理：临汾市_蒲县
##################################################
#endregion
#region 开始整理：临汾市_汾西县
##################################################
#endregion
#region 开始整理：临汾市_侯马市
##################################################
#endregion
#region 开始整理：临汾市_霍州市
##################################################
#endregion
#region 开始整理：吕梁市_离石区
##################################################
#endregion
#region 开始整理：吕梁市_文水县
##################################################
#endregion
#region 开始整理：吕梁市_交城县
##################################################
#endregion
#region 开始整理：吕梁市_兴县
##################################################
#endregion
#region 开始整理：吕梁市_临县
##################################################
#endregion
#region 开始整理：吕梁市_柳林县
##################################################
#endregion
#region 开始整理：吕梁市_石楼县
##################################################
#endregion
#region 开始整理：吕梁市_岚县
##################################################
#endregion
#region 开始整理：吕梁市_方山县
##################################################
#endregion
#region 开始整理：吕梁市_中阳县
##################################################
#endregion
#region 开始整理：吕梁市_交口县
##################################################
#endregion
#region 开始整理：吕梁市_孝义市
##################################################
#endregion
#region 开始整理：吕梁市_汾阳市
##################################################
#endregion
#region 开始整理：阳泉市_盂县
##################################################
#endregion
#region 开始整理：阳泉市_平定县
##################################################
#endregion
#region 开始整理：晋中市_左权县
##################################################
#endregion
#region 开始整理：晋中市_榆社县
##################################################
#endregion
#region 开始整理：长治市_武乡县
##################################################
#endregion
#region 开始整理：长治市_沁县
##################################################
#endregion
#region 开始整理：长治市_襄垣县
##################################################
#endregion
#region 开始整理：长治市_黎城县
##################################################
#endregion
#region 开始整理：长治市_潞城市
##################################################
#endregion
#region 开始整理：长治市_屯留县
##################################################
#endregion
#region 开始整理：长治市_平顺县
##################################################
#endregion
#region 开始整理：长治市_壶关县
##################################################
#endregion
#region 开始整理：长治市_长治县
##################################################
#endregion
#region 开始整理：忻州市_忻府区
##################################################
#endregion
#region 开始整理：忻州市_繁峙县
##################################################
#endregion
#region 开始整理：忻州市_代县
##################################################
#endregion
#region 开始整理：忻州市_原平市
##################################################
#endregion
#region 开始整理：忻州市_五台县
##################################################
#endregion
#region 开始整理：忻州市_定襄县
##################################################
#endregion
#region 开始整理：大同市_城区
##################################################
#endregion
#region 开始整理：大同市_天镇县
##################################################
#endregion
#region 开始整理：大同市_阳高县
##################################################
#endregion
#region 开始整理：大同市_大同县
##################################################
#endregion
#region 开始整理：大同市_左云县
##################################################
#endregion
#region 开始整理：朔州市_怀仁县
##################################################
#endregion
#region 开始整理：大同市_广灵县
##################################################
#endregion
#region 开始整理：大同市_浑源县
##################################################
#endregion
#region 开始整理：朔州市_应县
##################################################
#endregion
#region 开始整理：朔州市_山阴县
##################################################
#endregion
#region 开始整理：大同市_灵丘县
##################################################
#endregion
#region 开始整理：阳泉市_城区
##################################################
#endregion
#region 开始整理：长治市_城区
##################################################
#endregion
Already Finish Work! Good! THRILLER柠檬！
